_ ~   빼티티 # 고

다다            으9일             수일            유일            다
10월 10일                  10월 11일                  10월 12일                  10월 13일                  10월 14일
김치콩나물국                     닭곰탕                       장터국밥                   즉석냄비해장라면
쌀밥                                            쌀밥                                            쌀밥;                                            쌀밥
조식                                                                       돈육메추리알조림                                두부조림                                함박파인애플조림                                치킨너것
두부김무침          열무된장무침          감자채볶음          딸기요거트
배추김치/송능/도시락김     배추김치/숭6/도시락김     배추김치/숭농/도시락김     배추김치/송능/도시락김
느타리육개장          뚝)홍합당         룩)버섯된장찌개         독)설럼탕
쌀밥             살밥             귀리밥             쌀밥
|                     스팸두부김치         순대야채뷰음         청경채돈육볶음         고등어엿장구이
알감자조림                                     호박채전                                      네모랑맹                                     햄야채볶음
대체공휴일        미역오이초무침         고추지양파초절임         건파래자반         아삭이고추된장무침
각두기            바추김치           바추김치        10월의계절김치 '석박지'
중식          6             글소스오징어덮밥       푸드트립 대만식 우육탕면'        다갈비뷰음밥          꼬치어묵킴치우동
0일90            가츠오부시장국           쌀밥           다시마무채국          김가루밥
때 | 8러세태페      집게맛살튀김*씨앗고로케        갈비만두          시리얼고구마맛탕         어니언링튀김
오  (으4:   으               우동곤약샐러드                  아이스황도"                  마카로니콘샐러드                  고구마범벅
>                        단호박굴찜                            짜사이무침                        미니팔기페스츄리                         파인애플
배추김치                                      배추김치 너               배추김치                                        백김치
0005 6새|                                         ㆍ               치커리샐러드*살구드레싱                 그린샐러드*키위드레싱              건포도샐러드*블루베리드레싱             양배추샐러드*유자드레싱
떡만두국                    고추참치덮밥                 나폴리탄스파게티                뚝)해물누룸지탕
쌀밤                                         유부장국                            크림스프/오복지양념밥                               쌀밥
생선까스*타르타르5                      수제)페스츄리핫도그                         할라피뇨미트볼                         고추집채*가리비꽃빵
석식                                                                              연두부찜                                      어묵볶음                               백패커 '오레오뒤김'                             양장피냉채
다시마브로콜리숙회                           후르츠샐러드                                   수제피클;                                       단무지
짝두기                                         짝두기                                        배추김치                                      배추김치
석류주스                                      건빵뒤김                                   베이비설러드                     ?    그린샐러드

연락주시기 바랍니다.

