\“.; ~   빼티티 환. 가

월요일                                 화요일                                 수요일                                 목요일                                 금요일
70월 24일                            70월 25일                            710월 26일                            70월 27일                           710월 28일
홍합살미역국                        오징어무국                         정양어묵탕                         두부새우젖국                     즉석 냄비해장라면
쌀밤                                   쌀밤                                   쌀밤                                   쌀밤
조식                  비엔나야채볶음                       돈욱간장불고기                      제육김치두루치기                       스팸구이“케잠
정경채표고조림                          열무겉절이                          느타리피망뷰음                        무말랭이무짐
배추김치/숭능/도시락김              배추김치/숭능/도시락김              배주김치/숭능/도시락김              배주김치/숭능/도시락김              배주김치/송능/도시락김
뚝)얼큰곤드레국밤               뚝)전주식콩나물해장국                    뚝)순살감자탕                         똑)순두부백당                  가을보양식 주우탕 @수출'
통밀잡곡밥                               쌀밭                                  현미밥                                  쌀발                                   쌀밭
이              맛살스크램블에그                    녹두전*부주호박전                         버섯잠채                            든욕김치뷰음                         어니언고기산적
알감자조림                            건파래자반                        메주리알곤약조림                       매콤어목조림                            두부조림
콩나물부주무짐                       열갈이된장나물                          미역초무짐                    브로클리&컬리플라워초회                   얼괄이겉절이
짝두기                                 짝두기                                 짝두기                                 짝두기
중식          바지락랄국수         백패커 잠채파스타         마파두부덩밤           부대멈밤         불고기할라피뇨필라프
후리가케밥                           올리브뷰음밥                            계란파국                           가쓰오부시장국                         팽이미소시루
-              고기왕만두*초간장                    브로콜리크림수프                       가자미유린기                       새우불꼬치*질리5                     핫타이누들샐러드
충무식어묵초무짐                         피자왕춘권                           꽃빵연유튀김                           감자샐러드                          스마일김자튀김
산고추지                                오렌지                              반달단무:                            몸키바나나도벗                           비트피클
배주김치                               배주김치                              배주김치                                  두기                                배추김치
01005 848|       양배추샐러드*살구드레싱          그린샐러드*사과요거트드레싱                                                양상추샐러드*파인매플드레싱           그린샐러드*망고드레싱
찜닭덩밤&남작당면사리                  얼큰버섯수제비국                      매콤오징어덮밥                       똑)차돌된장찌개                 짝두기뷰음밤*계란후라이
큰대된장국                                  받                                가쓰오장국                                쌀발                                미니온모밀
시      옥수수&단호박교로케         모듬장조림         크리미어니언핫도그         고구마닭갈비         생선까스*타르타르5
더                   마카로니샐러드                        마늘풍햄부음                     으리엔탈순두부샐러드                       버섯감정                            철리두부스틱
마늘쯤락교무침                          명염채조림                          오복지양파무짐                        물파래무생채            ;              오미지무침
배추김치                               배주김치                              배주김치                               배주김치                              배추김치
105 82               인절미건빵튀김                            청글치                                  린샐러드                                                             % ,치커리샐러드

르기 유발식품(난류,

